test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.

    CREATE TABLE employee(
    	id INTEGER ,
    	name VARCHAR(50),
    	bday DATE,
     	email VARCHAR(100)
);

Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.

    insert into employee (id, name, bday, email) values (1, 'Andeee Readwing', '1953-04-23', 'areadwing0@cafepress.com');
insert into employee (id, name, bday, email) values (2, 'Jacenta O''Hallihane', '1979-07-07', 'johallihane1@angelfire.com');
insert into employee (id, name, bday, email) values (3, 'Nicky Willis', '1962-03-26', 'nwillis2@state.tx.us');
insert into employee (id, name, bday, email) values (4, 'Michal Signori', '1997-01-24', 'msignori3@ow.ly');
insert into employee (id, name, bday, email) values (5, 'Augustine Franchyonok', '1966-10-21', 'afranchyonok4@java.com');
insert into employee (id, name, bday, email) values (6, 'Ettore Footitt', '1957-12-15', 'efootitt5@soup.io');
insert into employee (id, name, bday, email) values (7, 'Fernande Grey', '1970-01-02', 'fgrey6@arizona.edu');
insert into employee (id, name, bday, email) values (8, 'Arlyn Digman', '1962-11-01', 'adigman7@bandcamp.com');
insert into employee (id, name, bday, email) values (9, 'Fremont Haffard', '1964-10-05', 'fhaffard8@a8.net');
insert into employee (id, name, bday, email) values (10, 'Mayor Erie', '1965-04-13', 'merie9@yale.edu');
insert into employee (id, name, bday, email) values (11, 'Maryjane Bordes', '1970-05-06', 'mbordesa@ameblo.jp');
insert into employee (id, name, bday, email) values (12, 'Keith Jancey', '1979-07-01', 'kjanceyb@cmu.edu');
insert into employee (id, name, bday, email) values (13, 'Giffer Purchon', '1977-09-06', 'gpurchonc@gnu.org');
insert into employee (id, name, bday, email) values (14, 'Guy Govinlock', '1967-09-23', 'ggovinlockd@homestead.com');
insert into employee (id, name, bday, email) values (15, 'Rod Smaile', '1954-08-26', 'rsmailee@ucsd.edu');
insert into employee (id, name, bday, email) values (16, 'Cord Blenkiron', '1964-10-15', 'cblenkironf@oaic.gov.au');
insert into employee (id, name, bday, email) values (17, 'Garfield Okeshott', '1982-04-09', 'gokeshottg@cargocollective.com');
insert into employee (id, name, bday, email) values (18, 'Margo Nasi', '1970-07-27', 'mnasih@hatena.ne.jp');
insert into employee (id, name, bday, email) values (19, 'Markus Wrettum', '1968-09-28', 'mwrettumi@princeton.edu');
insert into employee (id, name, bday, email) values (20, 'Peggi Capron', '1981-07-25', 'pcapronj@networksolutions.com');
insert into employee (id, name, bday, email) values (21, 'Gunar Grassick', '1971-12-24', 'ggrassickk@google.com.au');
insert into employee (id, name, bday, email) values (22, 'Adan Caddie', '1987-12-03', 'acaddiel@chron.com');
insert into employee (id, name, bday, email) values (23, 'Lilias Summerrell', '1988-10-03', 'lsummerrellm@yellowbook.com');
insert into employee (id, name, bday, email) values (24, 'Buiron Pannett', '1970-02-22', 'bpannettn@networkadvertising.org');
insert into employee (id, name, bday, email) values (25, 'Vittoria Souch', '1986-10-18', 'vsoucho@wikimedia.org');
insert into employee (id, name, bday, email) values (26, 'Mina O''Keaveny', '2000-04-03', 'mokeavenyp@blogs.com');
insert into employee (id, name, bday, email) values (27, 'Brenda Dwerryhouse', '1961-04-03', 'bdwerryhouseq@yellowbook.com');
insert into employee (id, name, bday, email) values (28, 'Marlon Gwatkins', '1979-10-11', 'mgwatkinsr@blogtalkradio.com');
insert into employee (id, name, bday, email) values (29, 'Rubin Dingle', '1979-07-24', 'rdingles@multiply.com');
insert into employee (id, name, bday, email) values (30, 'Maribeth Darkott', '1989-07-15', 'mdarkottt@aol.com');
insert into employee (id, name, bday, email) values (31, 'Aurlie Hamelyn', '1965-09-30', 'ahamelynu@google.com');
insert into employee (id, name, bday, email) values (32, 'Toiboid Greenrod', '1996-12-12', 'tgreenrodv@apple.com');
insert into employee (id, name, bday, email) values (33, 'Susi Gauch', '1957-03-11', 'sgauchw@berkeley.edu');
insert into employee (id, name, bday, email) values (34, 'Caryl Spirit', '1956-11-08', 'cspiritx@examiner.com');
insert into employee (id, name, bday, email) values (35, 'Raddy Ennever', '1956-02-26', 'rennevery@addtoany.com');
insert into employee (id, name, bday, email) values (36, 'Patrick Dalyiel', '1977-01-24', 'pdalyielz@posterous.com');
insert into employee (id, name, bday, email) values (37, 'Bernita Kuhlmey', '1973-11-07', 'bkuhlmey10@businesswire.com');
insert into employee (id, name, bday, email) values (38, 'Joice Duchart', '1980-05-20', 'jduchart11@abc.net.au');
insert into employee (id, name, bday, email) values (39, 'Stephie Koppke', '1975-06-27', 'skoppke12@si.edu');
insert into employee (id, name, bday, email) values (40, 'Ursuline Franklin', '1965-08-22', 'ufranklin13@upenn.edu');
insert into employee (id, name, bday, email) values (41, 'Yorke Doody', '1958-04-16', 'ydoody14@gizmodo.com');
insert into employee (id, name, bday, email) values (42, 'April Capozzi', '1969-10-01', 'acapozzi15@deliciousdays.com');
insert into employee (id, name, bday, email) values (43, 'Willyt Crohan', '1971-07-13', 'wcrohan16@phoca.cz');
insert into employee (id, name, bday, email) values (44, 'Lynda Mander', '1968-10-20', 'lmander17@youtube.com');
insert into employee (id, name, bday, email) values (45, 'Brooke Navarre', '1959-07-22', 'bnavarre18@desdev.cn');
insert into employee (id, name, bday, email) values (46, 'Archibold Haswell', '1963-11-24', 'ahaswell19@comcast.net');
insert into employee (id, name, bday, email) values (47, 'Beau Gawith', '1966-11-04', 'bgawith1a@360.cn');
insert into employee (id, name, bday, email) values (48, 'Frederigo Holdin', '1953-07-16', 'fholdin1b@squarespace.com');
insert into employee (id, name, bday, email) values (49, 'Alanson Holdin', '1951-05-26', 'aholdin1c@wix.com');
insert into employee (id, name, bday, email) values (50, 'Caritta Spurden', '1966-07-07', 'cspurden1d@cnbc.com');

Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.

  UPDATE employee
  SET email = 'andee@readwing.ar',
	    bday = '1989-04-23'
  WHERE id = 1 ;
  
  UPDATE employee
  SET email = ' ',
	    bday = '2000-01-01'
  WHERE name LIKE '%y' ;
  
  UPDATE employee
  SET name = 'Kurt Cobain',
	    email = 'kurtcobain@haha.cm'
  WHERE bday = '1977-09-06';
  
  UPDATE employee
  SET name = 'Ne Equal',
    	bday = '1992-01-01'
  WHERE email LIKE '%n'
  RETURNING *;

  UPDATE employee
  SET name = 'Final Lab',
	    bday = '1992-01-01'
  WHERE email LIKE '%n%' AND id= 47;
  
Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.

  DELETE FROM employee
  WHERE id=5;
  
  DELETE FROM employee
  WHERE name LIKE '%_e_'
  RETURNING * ; 
  
  DELETE FROM employee
  WHERE email != ' ';
  
  DELETE FROM employee
  WHERE bday = '2000-01-01';
  
  
 bütün kayıtlar silindi :) 
